<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Haven Keeper</title>
  <base href="/haven-keeper/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#703521">
<style>.mat-app-background{background-color:#303030;color:#fff}.mat-app-background{background-color:#303030;color:#fff}.mat-app-background{background-color:#303030;color:#fff}@font-face{font-family:Nyala;src:url(nyala.ba8e78874ebd9558.ttf) format("truetype");font-display:swap}body{font-family:Nyala,Roboto,Helvetica Neue,sans-serif}body{text-shadow:0 1px 1px black,1px 1px 1px black}html,body{height:100%}body{margin:0}</style><link rel="stylesheet" href="styles.f597ad4c7cbe0b63.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f597ad4c7cbe0b63.css"></noscript></head>
<body class="mat-app-background">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.1a48ae21a3b9c26e.js" type="module"></script><script src="polyfills.d26abab483afb33d.js" type="module"></script><script src="main.2da5245c9a4d0fb0.js" type="module"></script>

</body></html>